{
  "name": "vestal-landing",
  "version": "1.0.0",
  "description": "Vestal deep link landing page",
  "type": "module",
  "scripts": {
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14"
  }
}