{
  "functions": {
    "api/[id].js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/vest/(\\d{5})",
      "destination": "/api/$1"
    },
    {
      "source": "/editor/(.*)",
      "destination": "/editor-app/$1"
    },
    {
      "source": "/editor",
      "destination": "/editor-app/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
